GeneratedPlanWindow.xaml

<Window x:Name="window" x:Class="Essensplangenerator.GeneratedPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essensplangenerator"
        mc:Ignorable="d"
		MaxWidth="1275" MaxHeight="560"
        Title="GeneratedPlanWindow" Height="560" Width="1275">
	<Grid Height="543" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="24*"/>
			<ColumnDefinition Width="16*"/>
			<ColumnDefinition Width="16*"/>
			<ColumnDefinition Width="16*"/>
			<ColumnDefinition Width="16*"/>
			<ColumnDefinition Width="16*"/>
			<ColumnDefinition Width="16*"/>
			<ColumnDefinition Width="16*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="99*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="85*"/>
			<RowDefinition Height="124*"/>
		</Grid.RowDefinitions>
		<Button x:Name="SavePlan_Button" Grid.Row="1" Grid.RowSpan="2" Click="SavePlan">Save plan</Button>
		<Button x:Name="ReturnToMenu_Button" Grid.Row="3" Grid.RowSpan="3" Click="ClosePlan">Return to Menu</Button>
		<ScrollViewer Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="8" Background="LightGray">
			<StackPanel>
				<Grid Name="MealGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		 
		<!--<Border  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
			<TextBlock  TextAlignment="Center" FontSize="24">Lunch</TextBlock>
		</Border>
		<Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  BorderThickness="1,0,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24">Dinner</TextBlock>
		</Border> -->
		<Border Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Monday</TextBlock>
		</Border>
		<Border Grid.Column="2"  BorderThickness="0,1,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Tuesday</TextBlock>
		</Border>
		<Border Grid.Column="3"  BorderThickness="0,1,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Wednesday</TextBlock>
		</Border>
		<Border Grid.Column="4"  BorderThickness="0,1,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Thursday</TextBlock>
		</Border>
		<Border Grid.Column="5"  BorderThickness="0,1,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Friday</TextBlock>
		</Border>
		<Border Grid.Column="6"  BorderThickness="0,1,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Saturday</TextBlock>
		</Border>
		<Border Grid.Column="7"  BorderThickness="0,1,1,1" BorderBrush="Black">
			<TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap">Sunday</TextBlock>
		</Border><!--
		<Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchMondayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchMondayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerMondayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerMondayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchTuesdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchTuesdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerTuesdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerTuesdayAllergens"  TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchWednesdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchWednesdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerWednesdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerWednesdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchThursdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchThursdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerThursdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerThursdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchFridayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchFridayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerFridayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerFridayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchSaturdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="7" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchSaturdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="7" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerSaturdayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="7" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerSaturdayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="8" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="LunchSundayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="8" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0.5,1,1">
			<TextBlock x:Name="LunchSundayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>
		<Border Grid.Column="8" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0.5">
			<TextBlock x:Name="DinnerSundayRecipe" TextWrapping="Wrap">Recipe</TextBlock>
		</Border>
		<Border Grid.Column="8" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0.5,1,2">
			<TextBlock x:Name="DinnerSundayAllergens" TextWrapping="Wrap">Recipe Allergens</TextBlock>
		</Border>--> 
		
	</Grid>
</Window>
